# dm571-unit-test-test

./: README.adoc  build.gradle  settings.gradle
src/main/: Person.groovy
src/test/groovy/: Dm571SpockPersonSpec.groovy  Dm571SpockPersonSpecFinished.groovy  Dm571SpockSpec.groovy
